<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
    <div class="one img">
        Cat1
    </div>

    <div class="caption">
      <h1 style="text-align:center;">
     Hello
      </h1>
    </div>

    <div class="two img">
            Cat2
    </div>

</body>
</html>