<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        div{
            border: 2px solid black;
            margin-left: 900px;
        }
        #circle {
            background: red;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id='circle'></div>
    <script>
        const ball = $('#circle');
        let wid = 200;
        let hei = 200;
        const color = ['red', 'green','blue']
        let i = 0;
        ball.on('click',()=>{
            wid += 10 ;
            hei += 10 ;  
            if (parseInt(hei) >= 420 ){
                wid = 200;
                hei = 200;
            }          
            ball.css('height',`${hei}px`);
            ball.css('width',`${wid}px`);
            i = (i + 1) % 3 ;
            ball.css("background-color",color[i]);

        })
        $('#circle').on('mouseleave',()=>{
            if(parseInt(hei) > 200){
            wid -= 5;
            hei -= 5;
            }
            ball.css('height',`${hei}px`);
            ball.css('width',`${wid}px`);
            if(i == 0){
                i = 2;
            }
            else if (i == 2){
                i = 1;
            } 
            else if(i == 1 ){
                i = 0;
            }  
            $('#circle').css("background-color",color[i]);
            })
    </script>
</body>
</html>