<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            margin-left: 900px;
        }
        #circle {
            background: red;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id='circle'></div>
    <script>
        const ball = document.getElementById('circle');
        let wid = 200;
        let hei = 200;
        color = ['red', 'green','blue']
        let i = 0;
        ball.addEventListener('click',()=>{
            wid += 10 ;
            hei += 10 ;            
            ball.style.height = `${hei}px`;
            ball.style.width = `${wid}px` ;
            i = (i + 1) % 3 ;
            ball.style.background=color[i];
            if (parseInt(ball.style.height) == 420 ){
                wid = 200;
                hei = 200;
            }
            console.log(i);
        })
        ball.addEventListener('mouseleave',()=>{
            if(parseInt(ball.style.height) > 200){
            wid -= 5;
            hei -= 5;
            }
            ball.style.height = `${wid}px`;
            ball.style.width = `${hei}px`;
            if(i == 0){
                i = 2;
            }
            else if (i == 2){
                i = 1;
            } 
            else if(i == 1 ){
                i = 0;
            }  
            console.log(i);
            ball.style.background=color[i];
            })
    </script>
</body>
</html>