<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="backgroound.css">
</head>
<body>
    <button id="btn">Click me to change bg </button>
    
    <script>

        var randomColor = Math.floor(Math.random()*16777215).toString(16);
        const a = document.getElementById('btn');

        a.addEventListener('click',function(){
            document.body.style.background ='#' + randomColor;
        });

    </script>
</body>
</html>
