<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        #nike{
            width: 500px;
            height: 500px;
        }
        .shop{
            padding: 5px 5px;
            
        }
        .container{
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin-left: 500px;
        }
        * {
            background-color: pink;
        }
        p{
            float: right;
            margin-top: 350px;
            font-family: monospace;
            font-style: italic;
            font-size: 20px;
            margin-right: 60px;
        }
        hr{
            
            border: 3px solid black;
        }

    </style>
        
</head>
<body>
    <center>
        <h1>Piscine_Web</h1>
    </center>

    <div class="container">
        <div class="shop">
            <img id="nike"
                    src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b7d9211c-26e7-431a-ac24-b0540fb3c00f/รองเท้าผู้-air-force-1-07-WrLlWX.png"
                    alt=""><br>
                <a
                    href="https://www.nike.com/th/t/รองเท้าผู้-air-force-1-07-WrLlWX/CW2288-111?cp=32538102380_search_%7Cth%7CTH+-+Smart+Shopping+-+Brand%7CSmart+Shopping+-+Brand+-+All+Products%7CGOOGLE&gclid=CjwKCAjw-b-kBhB-EiwA4fvKrOyvUa2x7WTFf9gNLhOjkeUGmA0DSZ_HKn9Yc89T6iYvhZX2x7zcYBoCqjQQAvD_BwE&gclsrc=aw.ds">Nike
                    Air Force 1 </a>
    
        </div>
    
        <div class="shop">
            <img id="nike"
                src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/7ed0855435194229a525aad6009a0497_9366/Superstar_EG4958_01_standard.jpg"
                alt=""><br>
            <a
                href="https://www.adidas.co.th/th/รองเท้า-superstar/EG4958.html?cm_mmc=AdieSEM_Feeds-_-GoogleProductAds-_-SEA-_-id&cm_mmc=AdieSEM_Google-_-adidas-SEAPAC-eCom-Pmax-B-Brand-Multiple-None-TH-SEAPAC-eCom-Paid_Search-_--_--_-dv%3AeCom&cm_mmc1=TH&cm_mmc2=&cm_mmca1=TH&gclid=CjwKCAjw-b-kBhB-EiwA4fvKrPGdwoFII20U3txgfT9_BgJieVi5ZUVsSAXlvltgifAv4kK9TD8L4hoCvvgQAvD_BwE&gclsrc=aw.ds">SUPERSTAR
            </a>
    
        </div>
    </div>

    <hr>
    <p>© psuwanna 2023</p>

</body>
</html>