<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <button id="bgChange">Click Me!</button>

    <script>
        $("#bgChange").on("click", () => {
            let color = Math.floor(Math.random()*16777215).toString(16);
        $("body").css("background-color", "#" + color)
  });
    </script>
</body>
</html>