<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
	<style>
		*{
			background-color: beige;
		}
		p{
			font-size: xx-large;
		}
	</style>
</head>
<body>
    <h1>French National Railway Company</h1>
    <div>
		<div class="panel">
			<div class="data">
				<h1>ข้อมูล</h1>
				<p>A train leaves Paris for Lyon, Saturday September 12th 1985, day of a lunar eclipse. It will ride at 216 km/h, the wind blows S/SE at a factor 5, and the temperature outside the train is 13 degree Celsius, and 22°C inside. The sky is cloudy. Another train leaves Lyon for Paris, on the same day at 23:00. It is riding at 224km/h.</p>
				<div class="dropdown">
					<p>speed : </p>
					<select name="times" id="times">
						<option value="12.00">216 km/h</option>
						<option value="14.00">224km/h</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</body>
</html>