<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <h2 style="text-align:center">Profile Card</h2>
    
    <div class="card">
        <img src="https://images.squarespace-cdn.com/content/v1/5e6ece70bd2f8a6de8472818/714f685e-d0ba-40f9-8bb2-38722c1fd29c/Tiny+Avatar.png" alt="John" style="width:100%">
        <h1>Pun suwannakeeree</h1>
        <p class="title">Student</p>
        <p>KMITL</p>
        <div style="margin: 24px 0;">
            <a href="https://www.instagram.com/hyepunn/"><i class="fa fa-instagram"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
</body>
</html>